# spring-session-websocket-sample

./: README.md  pom.xml
src/main/java/sample/config/: DataSourceConfig.java  SessionConfig.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/sample/data/: ActiveWebSocketUser.java  ActiveWebSocketUserRepository.java  User.java
src/main/java/sample/mvc/: MessageController.java
src/main/java/sample/security/: CurrentUser.java  UserRepositoryUserDetailsService.java
src/main/java/sample/websocket/: WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
src/main/resources/: application.properties
src/main/resources/static/resources/js/: message.js
src/test/java/sample/: ApplicationTests.java
